.top {
  position: fixed;
  left: 0;
  top: 0;
  height: 90px;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  background: #000;
  color: #fff;
  justify-content: space-around;
}
.top div:nth-child(1) {
  margin-left: 20px;
  font-size: 0.38rem;
  font-weight: 800;
  cursor: pointer;
}
.top div:nth-child(2) {
  width: 80%;
  text-align: center;
  font-size: 0.24rem;
  font-weight: 800;
}
.top div:nth-child(2) p:nth-child(1) {
  font-weight: 400;
}
.top div:nth-child(2) p:nth-child(2) {
  margin-top: 10px;
}
.top div:nth-child(3) {
  align-self: flex-end;
  margin-bottom: 10px;
}
.content {
  margin-top: 100px;
}
.cards {
  margin: 20px 0;
}
.cards > p {
  font-size: 0.28rem;
  text-align: center;
}
.cards .li-wrap {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  padding: 0 20px;
  height: 120px;
  align-items: center;
}
.cards .li-wrap .left p {
  font-size: 0.28rem;
}
.cards .li-wrap .left p:nth-child(1) {
  margin-bottom: 26px;
  font-size: 0.28rem;
}
.cards .li-wrap .left p:nth-child(2) {
  font-weight: 600;
}
.cards .li-wrap .right {
  width: 0.8rem;
  height: 0.8rem;
  margin-bottom: 10px;
}
.cards .li-wrap .right img {
  width: 100%;
  height: 100%;
}
