.top {
  position: absolute;
  left: 5px;
  top: 0;
  height: 100px;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
}

.top div:nth-child(1) {
  margin-left: 20px;
  font-size: 0.3rem;
  font-weight: 800;
  cursor: pointer;
}
.top div:nth-child(2) {
  width: 100%;
  text-align: center;
  font-size: 0.24rem;
  font-weight: 800;
}

.login-card {
  background: #fff;
  min-height: 100vh;
  position: relative;
}
.login-content {
  display: flex;
  justify-content: center;
  height: 100%;
}

.login-form {
  margin-top: 30%;
}
.login-form div {
  margin: 10px 0;
}
.login-form label p:nth-child(1) {
  font-size: 0.18rem;
  font-weight: 800;
  margin: 10px 0px;
}
.login-form label p:nth-child(2) {
  margin: 10px 0px;
}
.login-form label p:nth-child(2) input {
  width: 280px;
  height: 34px;
  border-radius: 6px;
  outline: none;
  font-size: 0.16rem;
  text-indent: 10px;
}

.login-btn {
  margin-top: 60px;
  margin-bottom: 10px;
  text-align: center;
}
.login-btn button {
  width: 60%;
  height: 36px;
  background: #f60;
  color: #fff;
  font-size: 0.2rem;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}

.reset-btn {
  text-align: right;
}
.reset-btn a {
  color: #4b4b4b;
}

.bottip {
  position: absolute;
  width: 150%;
  text-align: center;
  bottom: 100px;
}
.bottip a {
  color: aquamarine;
}
